    /*map*/

    html, body {
        width: 100%;
        height: 100%;
    }


    #mapid {
        height: 100vh;
        z-index: 0;
    }

    /*results*/

    .result {
        text-align: right;
    }

    /*navbar*/

    .navbar {
        position: fixed;
        background-color: transparent !important;
        top: 0;
        left: 0;
        z-index: 50;
    }

    .navbar .container-fluid {
        margin-top: 5px;

    }

    /* modal */
   
    @media screen and (max-width: 700px) {
        
        .modal-content {
            font-size: 14px;
        }

        .modal-dialog {
            max-height: 20vh;

        }
    }

    @media screen and (max-height: 400px) {
        .modal-dialog {
            max-width: 90vh;
        }

    }
    
    .modal-content {
        font-family: sans-serif;
    }

    .modal-content .modal-header {
        text-align: center;
        background: lightblue;
        color: #fff;
        max-height: 80px;
    }

    .modal-content .modal-header2, .modal-header3, .modal-header4 {
        color: #fff;
        max-height: 80px;
    }

    .modal-content .modal-body {
        font-size: 0.98em;
    }

    .modal-content .modal-body .info-headline {
        text-align: center;
    }

    .modal-content .modal-body .info-headline .main-info {
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
        display: inline-block;
    }

    .countryName {
        font-weight: bold;
    }

    #note {
        font-size: 7px;
        text-align: right;
    }


    /*zoom control*/

    .leaflet-top {
        bottom: 0;
    }
        
    .leaflet-top .leaflet-control-zoom {
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }

    /*icons*/

    .extra-marker svg {
        color: #333;
        margin-top: 10px;
        display: inline-block;
        font-size: 13px;
    }
    
    /*main popup*/

    .popuptitle, .popupbottom {
        text-align: center;
    }

    .popupbody, .popupbottom {
        width: 100%;
        display: inline-block
    }

    #mainpopupbody, #mainpopupbottom {
        font-size: 13px;
    }


    /*cluster images*/

    .cityImage, .poiImage, .hikingImage, .cuisineImage, .sightImage {
        width: 100%;
    }

    /*preloader*/

    #preloader {
        background: #000 url(loader.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }

    .carousel-image {
		height: 400px;
		background-size: cover;

	}

    .dim-pictures .carousel-item .carousel-image {
        filter: brightness(30%);
    }

    .titles {
        color: darkgray !important
    }

    .covid-header {
        background: darkgreen !important;
    }

	.news-header {
		background: orange !important;
	}

    .images-header {
        background:grey !important;
    }

