    /*map*/

    html, body {
        width: 100%;
        height: 100%;
    }


    #mapid {
        height: 100vh;
        z-index: 0;
    }

    /*navbar*/

    .navbar {
        position: fixed;
        background-color: transparent !important;
        top: 0;
        left: 0;
        z-index: 50;
    }


    /* title */

    .navbar .navbar-brand {
        color: beige;
        font-family: 'Merriweather Sans', sans-serif;
        font-weight: bolder;
        font-size: 2.5rem;
        -webkit-text-stroke: 1px black;
    }

    /* modal */
   
    @media screen and (max-width: 700px) {
        
        .modal-content {
            font-size: 14px;
        }

        .modal-dialog {
            max-height: 20vh;

        }
    }

    @media screen and (max-height: 400px) {
        .modal-dialog {
            max-width: 90vh;
        }

    }
    

    .modal-content {
        font-family: sans-serif;
    }

    .modal-content .modal-header {
        background: #5cb85c;
        color: #fff;
        max-height: 80px;
    }

    .modal-content .modal-body {
        font-size: 0.9em;
        padding: 15px;
    }

    .modal-content .modal-body .info-headline {
        text-align: center;
    }

    .modal-content .modal-body .info-headline .main-info {
        font-size: 1.5em;
        font-weight: bolder;
        text-align: center;
        display: inline-block;
    }

    /*zoom control*/

    .leaflet-top {
        bottom: 0;
    }
        
    .leaflet-top .leaflet-control-zoom {
        top: 50%;
        transform: translateY(-50%);
        margin-top: 0;
    }

    /*icons*/

    .extra-marker svg {
        color: #333;
        margin-top: 10px;
        display: inline-block;
        font-size: 14px;
    }

    /*cluster images*/

    .cityImage {
        width: 100%;
    }

    .poiImage {
        width: 100%;
    }

    /*preloader*/

    #preloader {
        background: #000 url(loader.gif) no-repeat center center;
        height: 100vh;
        width: 100%;
        position: fixed;
        z-index: 100;
    }
