<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gazetteer</title>
        <meta name="author" content="Alex Cendoya">
        <meta name="description" content="Geolocation app">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="icons8-world-64.png" type="image/x-icon" />

        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="packages/easyButton/all.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="packages/easyButton/easy-button.css">

        <link rel="stylesheet" href="packages/markerCluster/MarkerCluster.css" />
        <link rel="stylesheet" href="packages/markerCluster/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="packages/extraMarkers/dist/css/leaflet.extra-markers.min.css" />

        <link rel="stylesheet" href="css/style.css">
        

    </head>
    
    <body>

        <!--Preloader-->

        <div id="preloader"></div>

        <!-- Navbar -->

        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">

            <div class="container-fluid">

                <div id="dropDown" class="d-flex" >

                    <select id="selectCountry" class="selectCountry form-control" name="selectCountry" placeholder="Select country" aria-label="Select country">

                        <option value="">------------------------</option>

                    </select>

                </div>

            </div>
        </nav>

                
        <!-- First modal: country info -->


        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div class="modal-content">

                    <div class="modal-header">

                        <table class="modal-title">

                            <tr>
                                <td class="countryFlag">
                                
                                </td>
                                <br>
                                <td class="countryName" id="countryName">
                                    
                                </td>
    
                            </tr>
    
                        </table>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>

                    <div class="modal-body">
                        
                        <div class="info-headline">
                            <table class="main-info">

                                <tr>

                                    <td id="countryTime">

                                    </td>
                                    <td>
                                        <div id="countryWeatherIcon"></div>
                                    </td>
                                    <td id="countryTemperature">

                                    </td>

                                </tr>

                            </table>


                        </div>

                        
                        <table class="table table-striped">

                            <tr>
                                <td>
                                    <b>In Wikipedia</b>
                                </td>
                                <td id="countryWikipedia" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Capital city</b>
                                </td>
                                <td id="capitalCity" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Population</b> 
                                </td>
                                <td id="population" class="result">
    
                                </td>
    
                            </tr>
   
                            <tr>
                                <td>
                                    <b>Currency</b> 
                                </td>
                                <td id="currency" class="result">
    
                                </td>
    
                            </tr>
    
                            <tr>
                                <td>
                                    <b>Language</b>
                                </td>
                                <td id="language" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Area (in km&sup2)</b>
                                </td>
                                <td id="area" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Gini coefficient</b>
                                </td>
                                <td id="gini"class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Calling code</b>
                                </td>
                                <td id="callingCode" class="result">
    
                                </td>
    
                            </tr>
                            <tr>
                                <td>
                                    <b>Top Level Domain</b>
                                </td>
                                <td id="tld" class="result">
    
                                </td>
    
                            </tr>
                            <tr>
                                <td>
                                    <b>Are they celebrating anything today?</b>

                                </td>
                                <td id="holiday" class="result">
    
                                </td>
    
                            </tr>

                            <p id='note'>
                                <b>*Capital city values</b>
                            </p>
    
                        </table>
                        
                    </div>

                </div>
            </div>
        </div>


        <!-- Second modal: covid info -->


        <div class="modal fade" id="myModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div class="modal-content">

                    <div class="modal-header covid-header">

                        <table class="modal-title">

                            <tr>
                                <td class="countryFlag">
                                
                                </td>
                                <br>
                                <td class="countryName" id="countryName">
                                    
                                </td>
    
                            </tr>
    
                        </table>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>

                    <div class="modal-body">

                        <table class="table table-striped">

                            <tr>
                                <td>
                                    <b>Confirmed cases</b>
                                </td>
                                <td id="confirmed" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Deaths</b>
                                </td>
                                <td id="deaths" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Recovered</b> 
                                </td>
                                <td id="recovered" class="result">
    
                                </td>
    
                            </tr>
   
                            <tr>
                                <td>
                                    <b>Critical cases</b> 
                                </td>
                                <td id="critical" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Death rate</b> 
                                </td>
                                <td id="deathrate" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Recovery rate</b> 
                                </td>
                                <td id="recoveryrate" class="result">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Cases per million</b> 
                                </td>
                                <td id="casespermillion" class="result">
    
                                </td>
    
                            </tr>


                        </table>

                        
                    </div>

                </div>
            </div>
        </div>


        <!-- Third modal: news -->


        <div class="modal fade" id="myModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div class="modal-content">

                    <div class="modal-header news-header">

                        <table class="modal-title">

                            <tr>
                                <td class="countryFlag">
                                
                                </td>
                                <br>
                                <td class="countryName" id="countryName">
                                    
                                </td>
    
                            </tr>
    
                        </table>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>

                    <div class="modal-body">

                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-indicators">

                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>

                            </div>

                            <div class="carousel-inner">


                                <div class="dim-pictures">


                                    <div id="1N" class="carousel-item active">

                                        <div class="carousel-image"></div>
                                        <div class="carousel-caption d-md-block">

                                            <h5 id="title">

                                            </h5>


                                            <p id="description">
    
                                            </p>
                                        </div>
                                        
    
                                    </div>
    
                                    <div id="2N" class="carousel-item">
    
                                        <div class="carousel-image"></div>
                                        <div class="carousel-caption d-md-block">

                                            <h5 id="title">

                                            </h5>

                                            <p id="description">
                                                
                                            </p>
                                        </div>
                                    </div>
    
                                    <div id="3N" class="carousel-item">
    
                                        <div class="carousel-image"></div>
                                        <div class="carousel-caption d-md-block">

                                            <h5 id="title">

                                            </h5>

                                            <p id="description">
                                                
                                            </p>
                                        </div>
                                    </div>
    
                                    <div id="4N" class="carousel-item">
    
                                        <div class="carousel-image"></div>
                                        <div class="carousel-caption d-md-block">

                                            <h5 id="title">

                                            </h5>

                                            <p id="description">
                                                
                                            </p>
                                        </div>
                                    </div>

                                </div>


                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>

                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>

                        </div>

                       
                    </div>

                </div>
            </div>
        </div>


        <!-- Fourth modal: images -->


        <div class="modal fade" id="myModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    
            <div class="modal-dialog">
                
                <div class="modal-content">

                    <div class="modal-header images-header">

                        <table class="modal-title">

                            <tr>
                                <td class="countryFlag">
                                
                                </td>
                                <br>
                                <td class="countryName" id="countryName">
                                    
                                </td>
    
                            </tr>
    
                        </table>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>

                    <div class="modal-body">

                        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">

                            <div class="carousel-indicators">

                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6" aria-label="Slide 7"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7" aria-label="Slide 8"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="8" aria-label="Slide 9"></button>
                              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="9" aria-label="Slide 10"></button>

                            </div>

                            <div class="carousel-inner">
                                <div id="1I" class="carousel-item active">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
									

                                </div>

                                <div id="2I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="3I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="4I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="5I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="6I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="7I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="8I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="9I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>

                                <div id="10I" class="carousel-item">

									<div class="carousel-image"></div>
                                    <div class="carousel-caption d-md-block">

                                    </div>
                                </div>


                            </div>

                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
  
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>

                        </div>

                       
                    </div>

                </div>
            </div>
        </div>
    
    
        <!--Map-->

        <div id="mapid"></div>

                
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-providers.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="packages/easyButton/all.js"></script>
        <script src="packages/easyButton/easy-button.js"></script>

        <script src="packages/markerCluster/leaflet.markercluster-src.js"></script>
        <script src="packages/extraMarkers/dist/js/leaflet.extra-markers.min.js"></script>
        <script src="packages/Datejs-master/build/date-en-GB.js"></script>
        <script src="js/script.js"></script>



    </body>
            


</html>



