{
    "name": "Leaflet.extra-markers",
    "version": "1.0.5",
    "homepage": "https://github.com/coryasilva/Leaflet.ExtraMarkers",
    "authors": [
        "Cory Silva"
    ],
    "description": "Custom Markers for Leaflet JS based on Awesome Markers",
    "main": [
        "src/assets/css/leaflet.extra-markers.css",
        "src/assets/less/leaflet.extra-markers.less",
        "src/assets/js/leaflet.extra-markers.js"
    ],
    "license": "MIT",
    "ignore": [
        "gh-pages",
        ".bowerrc",
        ".gitignore",
        ".jshintignore",
        ".jshintrc",
        "bower.json",
        "gruntfile.js",
        "package.json",
        "README.md"
    ],
    "dependencies": {
    },
    "devDependencies": {
    }
}
