<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gazetteer</title>
        <meta name="author" content="Alex Cendoya">
        <meta name="description" content="Geolocation app">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="icons8-world-64.png" type="image/x-icon" />

        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <link rel="stylesheet" href="packages/easyButton/all.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,800&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="packages/easyButton/easy-button.css">

        <link rel="stylesheet" href="packages/markerCluster/MarkerCluster.css" />
        <link rel="stylesheet" href="packages/markerCluster/MarkerCluster.Default.css" />
        <link rel="stylesheet" href="packages/extraMarkers/dist/css/leaflet.extra-markers.min.css" />

        <link rel="stylesheet" href="css/style.css">
        

    </head>
    
    <body>

        <!--Preloader-->

        <div id="preloader"></div>

        <!-- Navbar -->

        <nav class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-light fixed-top" id="navbar">

            <div class="container-fluid">

                <a class="navbar-brand">Gazetteer</a>

                <div id="dropDown" class="d-flex" >

                    <select id="selectCountry" class="selectCountry" name="selectCountry" placeholder="Select country" aria-label="Select country">

                        <option value="">------------------------</option>

                    </select>

                </div>

            </div>
        </nav>

                
        <!-- Modal -->


        <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            
            <div class="modal-dialog">
                
                <div class="modal-content">

                    <div class="modal-header">

                        <table class="modal-title">

                            <tr>
                                <td id="countryFlag">
                                
                                </td>
                                <br>
                                <td class="countryName" id="countryName">
                                    
                                </td>
    
                            </tr>
    
                        </table>

                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>

                    </div>

                    <div class="modal-body">
                        
                        <div class="info-headline">
                            <table class="main-info">

                                <tr>

                                    <td id="countryTime">

                                    </td>
                                    <td>
                                        <div id="countryWeatherIcon"></div>
                                    </td>
                                    <td id="countryTemperature">

                                    </td>

                                </tr>

                            </table>
                        </div>

                        <table>

                            <tr>

                                <td>
                                    <b>Weather:</b>
                                </td>
                                <td id="countryWeather">

                                </td>

                            </tr>

                            <tr>

                                <td>
                                    <b>Humidity:</b>
                                </td>
                                <td id="countryHumidity">

                                </td>

                            </tr>

                        </table>
                        
                        <table>
                            <hr/>

                            <tr>
                                <td>
                                    <b>Country Wikia:</b>
                                </td>
                                <td id="countryWikipedia">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Capital city:</b>
                                </td>
                                <td id="capitalCity">
    
                                </td>
    
                            </tr>

                            <tr>
                                <td>
                                    <b>Population:</b> 
                                </td>
                                <td id="population">
    
                                </td>
    
                            </tr>
   
                            <tr>
                                <td>
                                    <b>Currency:</b> 
                                </td>
                                <td id="currency">
    
                                </td>
    
                            </tr>
    
                            <tr>
                                <td>
                                    <b>Language:</b>
                                </td>
                                <td id="language">
    
                                </td>
    
                            </tr>
                            <tr>
                                <td>
                                    <b>Calling code:</b>
                                </td>
                                <td id="callingCode">
    
                                </td>
    
                            </tr>
    
    
                        </table>
                        
                    </div>

                </div>
            </div>
        </div>
    
        <!--Map-->

        <div id="mapid"></div>

                
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-providers.js"></script>
        <script src="js/bootstrap.min.js"></script>

        <script src="packages/easyButton/all.js"></script>
        <script src="packages/easyButton/easy-button.js"></script>

        <script src="packages/markerCluster/leaflet.markercluster-src.js"></script>
        <script src="packages/extraMarkers/dist/js/leaflet.extra-markers.min.js"></script>

        <script src="js/script.js"></script>



    </body>
            


</html>


